{
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "build:mobile": "npm run build && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/badge": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1"
  }
}
